# Ariadne

./: Ariadne.sln  DatabaseSupernova.sln  README.md  TechStack.md
.github/workflows/: Build and Test.yml
Ariadne.Core/: Ariadne.Core.csproj
Ariadne.Core.Tests/: Ariadne.Core.Tests.csproj
Ariadne.Feature.ColumnFinder/: Ariadne.Feature.ColumnFinder.csproj  ColumnFinderView.xaml  ColumnFinderView.xaml.cs  ColumnFinderViewModel.cs
Ariadne.Framework/: ISearchable.cs
Ariadne.UI/: App.xaml  App.xaml.cs  Ariadne.UI.csproj  AriadneFeature.cs  AriadneNavigationCommands.cs  AssemblyInfo.cs  DisplayText.Designer.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationButton.xaml  NavigationButton.xaml.cs  NavigationCommands.cs  NavigationItem.cs  NavigationView.xaml  NavigationView.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  WorkspaceViewModel.cs
Ariadne.UI.Tests/: Ariadne.UI.Tests.csproj
Ariadne.UI/Themes/: Dark.xaml
CascadeCore.UI/: CascadeCore.UI.csproj  DispatcherUtility.cs  EventSubscriptionManager.cs  IRegistryProvider.cs  Observable.cs  RegistryProvider.cs  ResourceLocator.cs  ViewModel.cs  WindowsExplorerUtility.cs
CascadeCore.UI.Tests/: AsyncDelegateCommandTests.cs  CascadeCore.UI.Tests.csproj  DelegateCommandTests.cs  EventSubscriptionManagerTests.cs  RegistryProviderTests.cs  ThemeDetectorTests.cs
CascadeCore.UI.Tests/Converters/: BooleanToOppositeConverterTests.cs  EqualityConverterTests.cs  FileSizeFormatConverterTests.cs  IsNullConverterTests.cs  IsNullOrWhitespaceConverterTests.cs
CascadeCore.UI/Converters/: AdderConverter.cs  BooleanToOppositeConverter.cs  ColorToBrushConverter.cs  ElapsedTimeSpanConverter.cs  ElapsedTimeStringConverter.cs  EmptyListToVisibilityConverter.cs  EmptyStringToVisibilityConverter.cs  EqualityConverter.cs  FileSizeFormatConverter.cs  IsNullConverter.cs  MultiplierConverter.cs
CascadeCore.UI/Testability/: IEventSubscriptionManager.cs  IThemeDetector.cs
CascadeCore.UI/ThemeSupport/: ThemeDetector.cs  ThemeType.cs
CascadePass.Core.Common/: AssemblyInfo.cs  CascadePass.Core.Common.csproj  InstanceMonitor.cs  Observable.cs
CascadePass.Core.Common.Tests/: CascadePass.Core.Common.Tests.csproj  InstanceMonitorTests.cs
CascadePass.Core.Common.Tests/Data/Csv/: CsvOptionsTests.cs  CsvProviderTests.cs  TestCsvProvider.cs
CascadePass.Core.Common.Tests/Settings/: ExampleSettings.cs  JsonSettingsSerializerTests.cs  XmlSettingsSerializerTests.cs
CascadePass.Core.Common/Data/Csv/: CsvColumn.cs  CsvOptions.cs  CsvOptionsChangedEventArgs.cs  CsvParser.cs  CsvProvider.cs  CsvWriter.cs  OptionsChangeIgnoredEventArgs.cs  SupportedDataType.cs
CascadePass.Core.Common/DependencyInjection/: IFeatureFactory.cs  Lifetime.cs  MiniContainer.cs  ServiceDescriptor.cs
CascadePass.Core.Common/Settings/: DefaultSettingsSerializationFormat.cs  ISettingsSerializer.cs  JsonSettingsSerializer.cs  SettingsDocument.cs  XmlSettingsSerializer.cs
CascadePass.Core.Tests/Properties/: AssemblyInfo.cs
CascadePass.Core.UI/: CascadePass.Core.UI.csproj  DispatcherUtility.cs  EventSubscriptionManager.cs  Observable.cs  RegistryProvider.cs  ResourceLocator.cs  Selector.cs  SettingsFileBase.cs  ViewModel.cs  WindowSizeAndPosition.cs  WindowsExplorerUtility.cs
CascadePass.Core.UI.Tests/: AsyncDelegateCommandTests.cs  CascadePass.Core.UI.Tests.csproj  DelegateCommandTests.cs  EventSubscriptionManagerTests.cs  ObservableTests.cs  RegistryProviderTests.cs  ThemeDetectorTests.cs
CascadePass.Core.UI.Tests/Converters/: BooleanToOppositeConverterTests.cs  ColorToBrushConverterTests.cs  EmptyStringToBooleanConverterTests.cs  EmptyStringToVisibilityConverterTests.cs  EqualityConverterTests.cs  FileSizeFormatConverterTests.cs  IsNullConverterTests.cs
CascadePass.Core.UI/Behaviors/: SystemMenuBehavior.cs  WindowDragBehavior.cs
CascadePass.Core.UI/Commanding/: AsyncDelegateCommand.cs  DelegateCommand.cs
CascadePass.Core.UI/Controls/NavigationTray/: NavigationButton.xaml  NavigationButton.xaml.cs  NavigationCommand.cs  NavigationItem.cs  NavigationTray.xaml  NavigationTray.xaml.cs
CascadePass.Core.UI/Controls/ToggleSwitch/: ToggleSwitch.xaml  ToggleSwitch.xaml.cs
CascadePass.Core.UI/Converters/: AdderConverter.cs  BooleanToOppositeConverter.cs  ColorToBrushConverter.cs  ElapsedTimeSpanConverter.cs  ElapsedTimeStringConverter.cs  EmptyListToVisibilityConverter.cs  EmptyStringToBooleanConverter.cs  EmptyStringToVisibilityConverter.cs  EqualityConverter.cs  FileSizeFormatConverter.cs  IsNullConverter.cs  MultiplierConverter.cs  NullToTrayBrushConverter.cs  NullToVisibilityConverter.cs  RectConverter.cs  TextToPlaceholderVisibilityConvnerter.cs
CascadePass.Core.UI/Converters/WindowChrome/: MaximizeRestoreGlyphConverter.cs  MaximizeRestoreNameConverter.cs
CascadePass.Core.UI/Registry/: RegistryAccessEventArgs.cs  RegistryAccessType.cs  RegistryProvider.cs
CascadePass.Core.UI/Testability/: IEventSubscriptionManager.cs  IRegistryProvider.cs  IThemeDetector.cs
CascadePass.Core.UI/ThemeSupport/: ThemeDetector.cs  ThemeType.cs
DatabaseSupernova.Core/: DatabaseSupernova.Core.csproj
DatabaseSupernova.Core.Tests/: DatabaseSupernova.Core.Tests.csproj
DatabaseSupernova.UI/: App.xaml  App.xaml.cs  AriadneFeature.cs  AssemblyInfo.cs  Converters.xaml  DatabaseSupernova.UI.csproj  DisplayText.Designer.cs  DisplayText.resx  MainWindow.xaml  MainWindow.xaml.cs  NavigationButton.xaml  NavigationButton.xaml.cs  NavigationCommands.cs  NavigationItem.cs  NavigationView.xaml  NavigationView.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  WorkspaceViewModel.cs
DatabaseSupernova.UI.Tests/: DatabaseSupernova.UI.Tests.csproj
DatabaseSupernova.UI/Themes/: Dark.xaml
