<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>CascadePass.DatabaseSupernova.UI</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
	  <None Remove="Images\AriadneIcon.png" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CascadeCore.UI\CascadeCore.UI.csproj" />
    <ProjectReference Include="..\DatabaseSupernova.Core\DatabaseSupernova.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AriadneIcon.png" />
  </ItemGroup>

</Project>
