<UserControl x:Class="CascadePass.Core.UI.Controls.NavigationTray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CascadePass.Core.UI.Controls"
             mc:Ignorable="d" 
             Background="{DynamicResource WindowChrome.TitleBar.Background}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="NavTray"
        Width="60"
        Background="{DynamicResource NavigationBackground}">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType=local:NavigationTray}}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                                         To="160"
                                         Duration="0:0:0.3"
                                         AccelerationRatio="0.2"
                                         DecelerationRatio="0.8"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                                         To="60"
                                         Duration="0:0:0.3"
                                         AccelerationRatio="0.2"
                                         DecelerationRatio="0.8"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <local:NavigationButton
                Grid.Row="0"
                Icon="{Binding ToggleExpansionButton.IconPath, RelativeSource={RelativeSource AncestorType=local:NavigationTray}}"
                VerticalAlignment="Bottom"
                Command="{Binding ToggleExpansionCommand, RelativeSource={RelativeSource AncestorType=local:NavigationTray}}"
                />

            <local:NavigationButton
                Grid.Row="2"
                Label="{Binding SettingsButton.Label, RelativeSource={RelativeSource AncestorType=local:NavigationTray}}"
                Icon="{Binding SettingsButton.IconPath, RelativeSource={RelativeSource AncestorType=local:NavigationTray}}"
                Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=local:NavigationTray}}"
                VerticalAlignment="Bottom"
                Command="{Binding SettingsButton.NavigationCommand, RelativeSource={RelativeSource AncestorType=local:NavigationTray}}"
                CommandParameter="{Binding SettingsButton.CommandParameter, RelativeSource={RelativeSource AncestorType=local:NavigationTray}}"
                IsSelected="{Binding SettingsButton.IsSelected, RelativeSource={RelativeSource AncestorType=local:NavigationTray}}" />

            <ItemsControl Grid.Row="1" ItemsSource="{Binding NavigationItems, RelativeSource={RelativeSource AncestorType=local:NavigationTray}}" Padding="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:NavigationButton
                            Label="{Binding Label}"
                            Icon="{Binding IconPath}"
                            Command="{Binding NavigationCommand}"
                            CommandParameter="{Binding CommandParameter}"
                            Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=local:NavigationTray}}"
                            IsSelected="{Binding IsSelected}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
