<UserControl x:Class="CascadePass.Core.UI.Controls.NavigationButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CascadePass.Core.UI.Controls"
             xmlns:cascade="clr-namespace:CascadePass.Core.UI.Controls"
             xmlns:converters="clr-namespace:CascadePass.Core.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:NullToTrayBrushConverter x:Key="NullToTrayBrushConverter" />
        <converters:SelectionAwareBrushConverter x:Key="SelectionAwareBrushConverter" />
        <converters:SelectionAwareFontWeightConverter x:Key="SelectionAwareFontWeightConverter" />
        <converters:SelectionAwareCornerRadiusConverter x:Key="SelectionAwareCornerRadiusConverter" />

        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="OuterBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ClipToBounds="True">
                            <Border.CornerRadius>
                                <MultiBinding Converter="{StaticResource SelectionAwareCornerRadiusConverter}">
                                    <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=local:NavigationButton}" />
                                    <Binding Path="ItemCornerRadius" RelativeSource="{RelativeSource AncestorType=local:NavigationButton}" />
                                    <Binding Path="ItemCornerRadius" RelativeSource="{RelativeSource AncestorType=local:NavigationTray}" />
                                    <Binding Path="ItemCornerRadius" RelativeSource="{RelativeSource AncestorType=local:NavigationTray}" />
                                </MultiBinding>
                            </Border.CornerRadius>

                            <ContentPresenter HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter TargetName="OuterBorder" Property="Background" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource AncestorType=UserControl}}" />-->
                                <Setter TargetName="OuterBorder" Property="Background">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource NullToTrayBrushConverter}">
                                            <!-- Item override -->
                                            <Binding Path="MouseOverBackground" RelativeSource="{RelativeSource AncestorType=local:NavigationButton}" />
                                            <!-- Tray default -->
                                            <Binding Path="MouseOverBackground" RelativeSource="{RelativeSource AncestorType=local:NavigationTray}" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <!--<Setter TargetName="OuterBorder" Property="Background" Value="{Binding PressedBackground, RelativeSource={RelativeSource AncestorType=UserControl}}" />-->
                                <Setter TargetName="OuterBorder" Property="Background">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource NullToTrayBrushConverter}">
                                            <!-- Item override -->
                                            <Binding Path="PressedBackground" RelativeSource="{RelativeSource AncestorType=local:NavigationButton}" />
                                            <!-- Tray default -->
                                            <Binding Path="PressedBackground" RelativeSource="{RelativeSource AncestorType=local:NavigationTray}" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NavLabelStyle" TargetType="TextBlock">
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType=local:NavigationTray}}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 To="1" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="(TextBlock.RenderTransform).(TranslateTransform.X)"
                                 To="0" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 To="0" Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="(TextBlock.RenderTransform).(TranslateTransform.X)"
                                 To="-20" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
        <Button
            Command="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
            CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource AncestorType=UserControl}}"
            ToolTip="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Left"
            Padding="0"
            Style="{StaticResource NavButtonStyle}"
            BorderBrush="Transparent">

            <StackPanel Orientation="Horizontal" Margin="8">
                <Border BorderBrush="{Binding SelectionStripeBrush, RelativeSource={RelativeSource AncestorType=UserControl}}" Height="12">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                    <Setter Property="BorderThickness" Value="2,0,0,0" />
                                    <Setter Property="Padding" Value="4,0,0,0" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                                    <Setter Property="Padding" Value="6,0,0,0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Image
                    Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    HorizontalAlignment="Left"
                    Width="32" Height="32" Margin="0,0,8,0"/>

                <TextBlock                        
                    Text="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Style="{StaticResource NavLabelStyle}">
                    <TextBlock.Foreground>
                        <MultiBinding Converter="{StaticResource SelectionAwareBrushConverter}">
                            <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=local:NavigationButton}" />
                            <Binding Path="ItemForeground" RelativeSource="{RelativeSource AncestorType=local:NavigationButton}" />
                            <Binding Path="ItemForeground" RelativeSource="{RelativeSource AncestorType=local:NavigationTray}" />
                            <Binding Path="SelectedForeground" RelativeSource="{RelativeSource AncestorType=local:NavigationTray}" />
                        </MultiBinding>
                    </TextBlock.Foreground>

                    <TextBlock.FontWeight>
                        <MultiBinding Converter="{StaticResource SelectionAwareFontWeightConverter}">
                            <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=local:NavigationButton}" />
                            <Binding Path="FontWeight" RelativeSource="{RelativeSource AncestorType=local:NavigationButton}" />
                            <Binding Path="FontWeight" RelativeSource="{RelativeSource AncestorType=local:NavigationTray}" />
                            <Binding Path="SelectedFontWeight" RelativeSource="{RelativeSource AncestorType=local:NavigationTray}" />
                        </MultiBinding>
                    </TextBlock.FontWeight>
                </TextBlock>
            </StackPanel>
        </Button>
</UserControl>
